##
# Detect HTTP User Agent Settings
##

map $http_user_agent $agent {
  default desktop;

  "~*webOS" mobile;
  "~*ipad"  mobile;
  "~*iphone"  mobile;
  "~*Opera.*Mini/7" mobile;
  "~*ipod.*mobile"  mobile;
  "~*IEMobile/7.0"  mobile;
  "~*IEMobile/9.0"  mobile;
  "~*Firefox.*Mobile" mobile;
  "~*android.*mobile" mobile;
  "~*BB*Mobile Safari"  mobile;
  "~*IEMobile/10.*Touch"  mobile;
  "~*IEMobile/11.*Touch"  mobile;
  "~*BlackBerry*Mobile Safari"  mobile;

}
