##
# Header Settings
##

add_header X-Powered-By "CrazyTechIndia";
add_header Fastcgi-Cache $upstream_cache_status;

# Security Headers
add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
