##
# Header Settings
##

add_header X-Powered-By "CrazyTechIndia";
add_header Fastcgi-Cache $upstream_cache_status;

# Security Headers
add_header X-Frame-Options SAMEORIGIN always;
add_header X-Content-Type-Options nosniff always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Permissions-Policy: all=();
add_header Referrer-Policy: no-referrer;
add_header Strict-Transport-Security: max-age=31536000;
add_header Content-Security-Policy "default-src 'self';" always;
~                                                                 
