location ^~ /mysql {
    alias /usr/share/phpmyadmin/;
    index index.php;
    try_files $uri $uri/ /mysql/index.php?$args;

    location ~ \.php$ {
        if ($request_uri ~ ^/mysql/(.+\.php)(.*)$) {
            set $pma_script $1;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin/$pma_script;
        try_files $fastcgi_script_name =404;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^/mysql/(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* ^/mysql/(doc|sql|setup|libraries|tmp|vendor)/ {
        deny all;
    }

    location ~ ^/mysql/(README|LICENSE|ChangeLog|DCO)$ {
        deny all;
    }
}
